{
  "name": "biscoint-arbitrage-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Biscoint/biscoint-arbitrage-bot.git",
  "license": "MIT",
  "dependencies": {
    "biscoint-api-node": "^1.2.3",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "play-sound": "^1.1.3",
    "pm2": "^4.5.4"
  },
  "scripts": {
    "start": "node -r esm src/index.js",
    "iniciar": "pm2 start src/index.js --restart-delay=3000 --name bot -i 1 --no-daemon",
    "dev": "pm2 start src/index.js --watch --name bot-dev --no-daemon"
  }
}
